{
  "name": "edbcli",
  "version": "1.5.8",
  "description": "CLI for Easy Discord Bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/benoitlamonica/edbcli.git"
  },
  "main": "./bin/app.js",
  "bin": {
    "bease": "./bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Lamonica",
  "license": "ISC",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "inquirer": "^8.1.1",
    "simple-git": "^2.40.0",
    "yargs": "^17.0.1"
  }
}